<RCC>
    <qresource prefix="/">
        <file>res/01.png</file>
        <file>res/02.png</file>
        <file>res/03.png</file>
        <file>res/04.png</file>
        <file>res/05.png</file>
        <file>res/06.png</file>
        <file>res/07.png</file>
        <file>res/08.png</file>
        <file>res/09.png</file>
        <file>res/10.png</file>
        <file>res/backtee.jpg</file>
        <file>res/SystemBackGround.jpg</file>
        <file>res/Boxback.png</file>
        <file>res/Boxback2.png</file>
        <file>res/Boxbackg.png</file>
        <file>res/Boxbackg2.png</file>
        <file>res/battery.png</file>
        <file>res/dcdc.png</file>
        <file>res/ele.png</file>
        <file>res/fuwei.png</file>
        <file>res/open.png</file>
        <file>res/pause.png</file>
        <file>res/pcs.png</file>
        <file>res/power.png</file>
        <file>res/solar.png</file>
        <file>res/sts.png</file>
        <file>res/power1.png</file>
        <file>res/2 (4).png</file>
        <file>res/2 (6).png</file>
        <file>res/battery2.png</file>
        <file>res/mptt2.png</file>
        <file>res/PCS2.png</file>
        <file>res/sts2.png</file>
    </qresource>
</RCC>
